# mysqldb service
MYSQL_ROOT_PASSWORD=SomeRootDBAccountPassword

# api service
NPID_LOG_FOLDER=/home/apiuser/app/logs
DB_HOSTNAME=mysqldb #should match the docker compose service name
DB_PORT=3306
DB_NAME=gidssr
DB_USERNAME=npiduser
DB_PWD=OQgyCOI3cxWIEpGi4KTTveDZ8gHH1BHboPyNgJ1I0DccSuptw
REFRESH_TOKEN_EXP_MINUTES=480
ACCESS_TOKEN_EXP_MINUTES=10
GENERATE_USERS_ENDPOINT=https://randomuser.me/api/
SSH_PUBLIC_KEY_PATH=/home/apiuser/.ssh/id_rsa.pub
SSH_PRIVATE_KEY_PATH=/home/apiuser/.ssh/id_rsa
ALPHA_VANTAGE_URL=https://www.alphavantage.co/
ALPHA_VANTAGE_KEY=abc123