NPID_LOG_FOLDER=C:\\Users\\myusername\\Documents\\SourceCode\\NPID\\server\\app\\logs
DB_HOSTNAME=mysqldb
DB_PORT=3306
DB_NAME=gidssr
DB_USERNAME=npiduser
DB_PWD=ASecurePasswordHere
REFRESH_TOKEN_EXP_MINUTES=480
ACCESS_TOKEN_EXP_MINUTES=10
GENERATE_USERS_ENDPOINT=https://randomuser.me/api/
SSH_PUBLIC_KEY_PATH=C:\\Users\\theur\\Documents\\SourceCode\\NPID\\server\\.ssh\\id_rsa.pub
SSH_PRIVATE_KEY_PATH=C:\\Users\\theur\\Documents\\SourceCode\\NPID\\server\\.ssh\\id_rsa
ALPHA_VANTAGE_URL=https://www.alphavantage.co/
ALPHA_VANTAGE_KEY=abc123